<%

print("restart");

//https://192.168.184.1:9443/services/OCAgentServer.OCAgentServerHttpsSoap12Endpoint/forcefulRestart

var log = new Log();

var ws = require('ws');

var version = new ws.WSRequest();
var options = new Array();
options.useSOAP = false;
options.useWSA = 1.0;
options.action = 'urn:forcefulRestart';
options.username = 'admin';
options.password = 'admin';
options.HTTPMethod = "GET";
var payload = null;
var result;


//Authorization: Basic YWRtaW46YWRtaW4=

options["HTTPHeaders"] = [ { name : "Authorization", value : "Basic YWRtaW46YWRtaW4="} ];

print("AAAAAAAAAAAAAAAAAAAAAAAAAAAAA");

var sever = request.getParameter("server");

print(sever);

try {

    //open(httpMethod, url, username, password);
    version.open(options, "https://192.168.184.1:9443/services/OCAgentServer/forcefulRestart", false);
    version.send(payload);

    result = version.responseE4X;

    print(result);
} catch (e) {
    log.error(e.toString());
}

%>